DB_HOST=localhost  # Hôte de la base de données (exemple)
DB_USER=your_database_user  # Nom d'utilisateur de la base de données
DB_PASSWORD=your_database_password  # Mot de passe de la base de données
DB_NAME=your_database_name  # Nom de la base de données
PORT=5000  # Port de l'application
JWT_SECRET=your_jwt_secret_key  # Clé secrète pour JWT
DATABASE_URL=mysql://user:password@host:port/dbname?ssl-mode=required  # URL de connexion à la base de données